<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      text-decoration: none;
      color: rgb(255, 255, 255);
      font-size: large;
      list-style: none;
    }

    :root,
    body {
      height: 100%;
    }

    .wrapper a {
      display: block;
      height: 60px;
      background-color: #3664b8;
      padding-left: 15px;
      line-height: 60px;
    }

    .wrapper a:first-of-type {
      border-radius: 6px 6px 0 0;
    }

    .wrapper a:last-of-type {
      border-radius: 0 0 8px 8px;
    }

    .wrapper {
      width: 200px;
      height: 100%;
      border: 1px solid beige;
      position: absolute;
    }


    .wrapper div[id] {
      width: 100%;
      display: none;
    }

    .wrapper div[id]:target {
      display: block;

    }

    li {
      background: rgb(15, 37, 37);

      height: 100px;
      cursor: pointer;
      padding-left: 15px;
      line-height: 100px;
    }

    .right {
      margin-left: 300px
    }

    .right a {
      height: 60px;
      padding: 10px 10px;
      background-color: #3664b8;
      line-height: 60px;
    }

    .right div[id] {
      height: 260px;
      width: 347px;
    }

    img {
      height: 100%;
      width: 100%;
    }

    .right div[id]:not(:target) {
      display: none;
    }
  </style>
</head>

<body>

  <div class="wrapper">
    <a href="#first">我的</a>
    <div id="first">
      <li>发布</li>
      <li>个人信息</li>
      <li>设置</li>
    </div>
    <a href="#two">邮箱</a>
    <div id="two">
      <li>写邮件</li>
      <li>草稿箱</li>
      <li>已发送</li>
      <li>垃圾箱</li>
    </div>
    <a href="#three">List-3</a>
    <div id="three">
      <li>item3-1</li>
      <li>item3-2</li>
      <li>item3-3</li>
    </div>
    <a href="#four">List-4</a>
    <div id="four">
      <li>item4-1</li>
      <li>item4-2</li>
      <li>item4-3</li>
    </div>
    <a href="">注销</a>
  </div>



  <div class="right">
    <a href="#tab1">mamamu1</a>
    <a href="#tab2">mamamu2</a>
    <a href="#tab3">mamamu3</a>

    <div id="tab1">
      <img src="./image/1.jpg" alt="">
    </div>
    <div id="tab2">
      <img src="./image/2.jpg" alt="">
    </div>
    <div id="tab3">
      <img src="./image/3.jpg" alt="">
    </div>
  </div>


  <script>

  </script>
</body>

</html>